general {
    colors = true
    interval = 5
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
    output_format = i3bar
}

order += "cpu_usage"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"
order += "time"

cpu_usage {
    format = "CPU: %usage "
}

memory {
    format = "MEM: %used "
}

battery all {
    format = "BAT: %status %percentage "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "CHR"
        status_bat = "DSC"
        status_unk = "UNK"
        status_full = "FULL"
        low_threshold = 20
        threshold_type = time
}

volume master {
    format = "  %volume "
    format_muted = "MUT"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %A %Y-%m-%d "
}

time {
    format = " %H:%M "
}
